SitnikovaPreliminaryDesign/AddDepartmentWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Добавление отдела" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="22" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Style="{StaticResource BackButton}" Click="btnBack_Click" />

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="100 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Наименование:"
                       Grid.Column="0"
                       Grid.Row="0" />
            
            <TextBlock Text="Добавочный номер:"
                       Grid.Column="1"
                       Grid.Row="0" />
            
            <TextBox Name="tbNaming"
                     Grid.Column="0"
                     Grid.Row="1" MaxLength="50" Height="45"/>
            
            <TextBox Name="tbNumber"
                     Grid.Column="1"
                     Grid.Row="1" MaxLength="4" PreviewTextInput="tbNumber_PreviewTextInput" Height="45"/>
        </Grid>
        
        <DataGrid Name="dataGrid"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="10" SelectedCellsChanged="dataGrid_SelectedCellsChanged"/>
        
        <Button x:Name="btnAdd" Content="Добавить"
                Grid.Column="0"
                Grid.Row="2" Click="btnAdd_Click"/>
        
        <Button x:Name="btnEdit" Content="Изменить"
                Grid.Column="1"
                Grid.Row="2" Click="btnEdit_Click"/>
        
        <Button x:Name="btnDelete" Content="Удалить"
                Grid.Column="2"
                Grid.Row="2" Click="btnDelete_Click"/>
    </Grid>
</Window>