SitnikovaPreliminaryDesign/AddOrganisationWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.AddOrganisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Добавление организации" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Style="{StaticResource BackButton}" Height="52" Margin="20,20,0,0" Width="54" Click="btnBack_Click"/>

        <TextBlock Text="Наименование:"
                   Grid.Column="1"
                   Grid.Row="1" />

        <TextBlock Text="Номер телефона:"
                   Grid.Column="3"
                   Grid.Row="1" />

        <TextBlock Text="Пароль:"
                   Grid.Column="4"
                   Grid.Row="1" />

        <TextBox Name="tbNaming"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                  />

        <TextBox Name="tbNumber"
                 Grid.Column="3"
                 Grid.Row="2" PreviewTextInput="tbNumber_PreviewTextInput" TextChanged="tbNumber_TextChanged" MaxLength="16" FontSize="25"/>

        <PasswordBox Name="pbPassword"
                     VerticalContentAlignment="Center"
                     Grid.Column="4"
                     Grid.Row="2" 
                     FontSize="26" Grid.ColumnSpan="2" Margin="10,10,115,14"/>

        <TextBlock Text="Адрес:"
                   Grid.Column="1"
                   Grid.Row="3"/>

        <TextBox Name="tbIndex"
                 Grid.Column="1"
                 Grid.Row="4" MaxLength="6" PreviewTextInput="tbNumber_PreviewTextInput"/>

        <TextBox Name="tbCity"
                 Grid.Column="2"
                 Grid.Row="4"/>

        <TextBox Name="tbStreet"
                 Grid.Column="3"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Width="240"
                 HorizontalAlignment="Left"/>

        <TextBox Name="tbHouse"
                 Grid.Column="4"
                 Grid.Row="4" MaxLength="4" PreviewTextInput="tbNumber_PreviewTextInput" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Left" />
        <ComboBox Name="cbStations"
                  Grid.Column="4"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Width="250"
                  HorizontalAlignment="Left" Margin="10,10,0,97"/>

        <Button x:Name="btnAdd" Content="Добавить новую организацию"
                Grid.Column="2"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" Click="btnAdd_Click"/>
    </Grid>
</Window>