SitnikovaPreliminaryDesign/AddSubscriberWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.AddSubscriberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Добавление абонента" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Style="{StaticResource BackButton}" Click="btnBack_Click"/>

        <TextBlock Text="ФИО"
                   Grid.Column="1"
                   Grid.Row="0" />

        <TextBox Name="tbSecondName" PreviewTextInput="tbSecondName_PreviewTextInput"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 HorizontalAlignment="Left" MaxLength="50"/>

        <TextBox Name="tbFirstName" PreviewTextInput="tbSecondName_PreviewTextInput"
                 Grid.Column="3"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Width="300" MaxLength="50"/>

        <TextBox Name="tbMiddleName" PreviewTextInput="tbSecondName_PreviewTextInput"
                 Grid.Column="5"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 HorizontalAlignment="Right" MaxLength="50"/>

        <TextBlock Text="Адрес:"
                   Grid.Column="1"
                   Grid.Row="2" />

        <TextBox Name="tbIndex"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" PreviewTextInput="tbIndex_PreviewTextInput" MaxLength="6"/>

        <TextBox Name="tbCity"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Width="200" MaxLength="50"/>

        <TextBox Name="tbStreet"
                 Grid.Column="4"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Width="300"
                 HorizontalAlignment="Left" MaxLength="50"/>

        <TextBox Name="tbHouse"
                 Grid.Column="6"
                 Grid.Row="3"
                 Width="100"
                 HorizontalAlignment="Left" PreviewTextInput="tbIndex_PreviewTextInput" MaxLength="4"/>

        <TextBox Name="tbFlat"
                 Grid.Column="6"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Width="100"
                 HorizontalAlignment="Center" PreviewTextInput="tbIndex_PreviewTextInput" MaxLength="4"/>

        <TextBlock Text="Дата рождения:"
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="2" />

        <TextBlock Text="Номер телефона:"
                   Grid.Column="2"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" />

        <TextBlock Text="Пароль:"
                   Grid.Column="6"
                   Grid.Row="4" />

        <DatePicker Name="dpBirthdate"
                    Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Width="180"
                    Height="50" PreviewTextInput="dpBirthdate_PreviewTextInput" DisplayDateStart="03.03.1902" DisplayDateEnd="03.03.2008" />

        <TextBox Name="tbNumber"
                 Grid.Column="2"
                 Grid.Row="5"
                 Grid.ColumnSpan="2" FontSize="23" TextChanged="tbNumber_TextChanged" TextInput="tbIndex_PreviewTextInput" MaxLength="16"/>

        <Button Name="btnCheck"
                 Grid.Column="3"
                 Grid.Row="4" Margin="119,70,61,1" Content="Проверить" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="btnCheck_Click"/>

        <PasswordBox Name="pbPassword"
                     Grid.Column="6"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Width="250"
                     Height="50"
                     HorizontalAlignment="Left" MaxLength="20"/>

        <ComboBox Name="cbGenders"
                  Grid.Column="1"
                  Grid.Row="6"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  Width="170" Margin="4,5,0,0"/>

        <ComboBox Name="cbBenefits"
                  Grid.Column="2"
                  Grid.Row="6"
                  Grid.ColumnSpan="2" 
                  Width="200" Margin="4,5,0,0"/>

        <ComboBox Name="cbStations"
                  Grid.Column="6"
                  Grid.Row="6"
                  Grid.ColumnSpan="2"
                  Width="250"
                  HorizontalAlignment="Left" Margin="4,5,0,0"/>

        <Button x:Name="btnAddAbonent" Content="Добавить нового абонента"
                Grid.Column="3"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" Click="btnAddAbonent_Click"/>
    </Grid>
</Window>