SitnikovaPreliminaryDesign/AuthorizationWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="720" Width="1280" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Вход:"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextAlignment="Center"
                   Height="60"
                   FontSize="36" />

        <TextBlock Text="Номер телефона:"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="10 0"
                   FontSize="32"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" />

        <TextBlock Text="Пароль:"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="10 0"
                   FontSize="32"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" />

        <TextBox Name="tbNumber"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="28"
                 Height="60"
                 VerticalAlignment="Top" MaxLength="16" PreviewTextInput="tbNumber_PreviewTextInput" TextChanged="tbNumber_TextChanged"/>

        <PasswordBox Name="pbPassword"
                     Grid.Column="1"
                     Grid.Row="4"
                     FontSize="28"
                     Height="60"
                     VerticalAlignment="Top" MaxLength="20"/>

        <Button Content="Войти"
                Name="btnLogIn"
                Grid.Column="1"
                Grid.Row="6"
                Width="300"
                Height="60"
                FontSize="34"
                VerticalAlignment="Top" Click="btnLogIn_Click" />
    </Grid>
</Window>