SitnikovaPreliminaryDesign/OrganisationManagementWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.OrganisationManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Управление организациями" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Style="{StaticResource BackButton}" Click="btnBack_Click"/>

        <DataGrid Name="dataGrid"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="10"  SelectedCellsChanged="dataGrid_SelectedCellsChanged"/>

        <ComboBox SelectionChanged="cbFilter_SelectionChanged" Name="cbFilter"
                  Grid.Column="0"
                  Grid.Row="0" Margin="195,20,195,28" />
        <Button x:Name="btnClear"  Click="btnClear_Click" Height="45" Width="130" Margin="400,20,0,28" VerticalAlignment="Top"  Content="Сбросить"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наименование"
                       Grid.Column="0"
                       Grid.Row="0" />

            <TextBox Name="tbNaming"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Width="375" Margin="122,5,122,0" FontSize="20" MaxLength="50"/>

            <TextBlock Text="Номер телефона:"
                       Grid.Column="0"
                       Grid.Row="2" />

            <TextBox Name="tbNumber"
                     Grid.Column="0"
                     Grid.Row="3"
                     Width="200"
                     HorizontalAlignment="Left" Margin="5,5,0,0"  FontSize="20" PreviewTextInput="tbNumber_PreviewTextInput" TextChanged="tbNumber_TextChanged" MaxLength="16"/>

            <TextBlock Text="Лицевой счёт:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <TextBox Name="tbPersonalAccount"
                     Grid.Column="0"
                     Grid.Row="3"
                     Grid.ColumnSpan="2" 
                     Width="180" Margin="220,5,220,0" FontSize="20" MaxLength="13" PreviewTextInput="tbPersonalAccount_PreviewTextInput"/>

            <TextBlock Text="Сумма оплаты:"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Right" />

            <TextBox Name="tbPaySum"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="170"
                     HorizontalAlignment="Right" Margin="0,5,5,0" FontSize="20" MaxLength="13" PreviewTextInput="tbPersonalAccount_PreviewTextInput"/>

            <TextBlock Text="Адрес:"
                       Grid.Column="0"
                       Grid.Row="4" />

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                <TextBox Name="tbIndex"
                         Width="170" Height="35" FontSize="20" MaxLength="6" PreviewTextInput="tbNumber_PreviewTextInput"/>

                <TextBox Name="tbCity"
                         Width="200" Height="35" FontSize="20" MaxLength="50"/>

                <TextBox Name="tbStreet"
                         Width="150" Height="35" FontSize="20" MaxLength="50" />

                <TextBox Name="tbHouse"
                         Width="60" Height="35" FontSize="20" MaxLength="4"/>
            </StackPanel>

            <ComboBox Name="cbStations"
                      Grid.Column="0"
                      Grid.Row="6"
                      HorizontalAlignment="Left" Margin="5,2,0,1" Width="247" FontSize="23" Height="42"/>

            <ComboBox Name="cbUserStatuses"
                      Grid.Column="1"
                      Grid.Row="6"  
                      HorizontalAlignment="Left" Margin="58,2,0,1" Width="247" FontSize="23" Height="42"/>

            <Button Name="btnAdd" Content="Добавить"
                    Grid.Column="0"
                    Grid.Row="9" Margin="5,5,5,0" Click="btnAdd_Click" />

            <Button x:Name="btnEdit" Content="Изменить"
                    Grid.Column="1"
                    Grid.Row="9" Margin="5,5,5,0" Click="btnEdit_Click" />

            <Button x:Name="btnDelete" Content="Удалить"
                    Grid.Column="0"
                    Grid.Row="10" Margin="5,5,5,0" Click="btnDelete_Click" />

            <Button x:Name="btnPay" Content="Оплатить"
                    Grid.Column="1"
                    Grid.Row="10" Margin="5,5,5,0" Click="btnPay_Click" />

        </Grid>
    </Grid>
</Window>