SitnikovaPreliminaryDesign/PersonalCabinetSubscriberWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.PersonalCabinetSubscriberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Style="{StaticResource BackButton}" Height="48" Margin="20,20,0,0" Width="59" Click="btnBack_Click" />

        <TextBlock Text="ФИО"
                   Grid.Column="1"
                   Grid.Row="0" />

        <TextBlock Text="Дата рождения:"
                   Grid.Column="4"
                   Grid.Row="0" />

        <TextBox Name="tbSecondName"
                 Grid.Column="1"
                 Grid.Row="1"  MaxLength="50" PreviewTextInput="tbSecondName_PreviewTextInput"/>

        <TextBox Name="tbFirstName"
                 Grid.Column="2"
                 Grid.Row="1" MaxLength="50" PreviewTextInput="tbSecondName_PreviewTextInput"/>

        <TextBox Name="tbMiddleName"
                 Grid.Column="3"
                 Grid.Row="1" MaxLength="50" PreviewTextInput="tbSecondName_PreviewTextInput"/>

        <DatePicker Name="dpBirthDate"
                    Grid.Column="4"
                    Grid.Row="1"
                    FontSize="24"
                    Width="278"
                    HorizontalAlignment="Center" IsEnabled="False" Margin="0,5,0,6"/>

        <TextBlock Text="Адрес:"
                   Grid.Column="1"
                   Grid.Row="2" />

        <TextBlock Text="Номер телефона:"
                   Grid.Column="4"
                   Grid.Row="2" />

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal">
            <TextBox Name="tbIndex"
                     Width="190" MaxLength="6" PreviewTextInput="tbIndex_PreviewTextInput"/>

            <TextBox Name="tbCity"
                     Width="220" MaxLength="50"/>

            <TextBox Name="tbStreet"
                     Width="250" MaxLength="50"/>

            <TextBox Name="tbHouse"
                     Width="80" MaxLength="4" PreviewTextInput="tbIndex_PreviewTextInput"/>

            <TextBox Name="tbFlat"
                     Width="80" MaxLength="4" PreviewTextInput="tbIndex_PreviewTextInput"/>
        </StackPanel>

        <TextBox Name="tbPhoneNumber"
                 Grid.Column="4"
                 Grid.Row="3"
                 Width="278"
                 HorizontalAlignment="Center" IsEnabled="False" Margin="4,4,4,3" FontSize="25" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.245"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.107"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Text="Лицевой счёт:"
                   Grid.Column="1"
                   Grid.Row="4" />

        <TextBlock Text="Пароль:"
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" />



        <TextBox Name="tbPersonalAccount"
                 Grid.Column="1"
                 Grid.Row="5"
                 Width="200"
                 HorizontalAlignment="Left" IsEnabled="False" Margin="4,4,4,3"/>

        <PasswordBox Name="pbPassword"
                     Grid.Column="1"
                     Grid.Row="5"
                     Grid.ColumnSpan="2" Margin="208,4,176,62" Grid.RowSpan="2" MaxLength="20" FontSize="25"/>

        <ComboBox Name="cbBenefits"
                  Grid.Column="2"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Width="180" Margin="208,1,207,6" IsEnabled="False"/>

        <ComboBox Name="cbGenders"
                  Grid.Column="3"
                  Grid.Row="5"
                  Width="180"
                  HorizontalAlignment="Right" Margin="0,1,5,6" IsEnabled="False"/>

        <ComboBox Name="cbIntercity"
                  Grid.Column="1"
                  Grid.Row="6"
                  Width="250" 
                  HorizontalAlignment="Left" IsEnabled="False" Margin="6,6,0,0"/>

        <Button x:Name="btnIntercity" Content="Подключить"
                Grid.Column="2"
                Grid.Row="6"
                HorizontalAlignment="Left" Margin="4,4,4,3" Click="btnIntercity_Click" />

        <ComboBox Name="cbUserStatuses"
                  Grid.Column="1"
                  Grid.Row="7"
                  Width="250" 
                  HorizontalAlignment="Left" IsEnabled="False" Margin="6,6,0,0"/>

        <Button x:Name="btnStatus" Content="Включить"
                Grid.Column="2"
                Grid.Row="7"
                HorizontalAlignment="Left" Margin="4,4,4,3" Click="btnStatus_Click" />

        <TextBlock Text="Сумма пополнения:" 
                   Grid.Column="1"
                   Grid.Row="8"/>

        <TextBox Name="tbPaySum"
                 Grid.Column="1"
                 Grid.Row="9" PreviewTextInput="tbPaySum_PreviewTextInput"/>

        <Button x:Name="btnPay" Content="Пополнить счёт"
                Grid.Column="2"
                Grid.Row="9"
                Width="250" Margin="24,3,24,3" Click="btnPay_Click"/>

        <Button x:Name="btnSave" Content="Сохранить"
                Grid.Column="4"
                Grid.Row="9" 
                HorizontalAlignment="Left" Margin="90,1,0,6" Click="btnSave_Click"/>
        <ComboBox x:Name="cbStations"
            Grid.Column="4"
            Grid.Row="5"
            Width="269"
            HorizontalAlignment="Right" Margin="0,1,12,3"/>

    </Grid>
</Window>