SitnikovaPreliminaryDesign/StationManagementWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.StationManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Управление станциями" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="28" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Style="{StaticResource BackButton}" Click="btnBack_Click" Height="49" Margin="20,0,0,0" VerticalAlignment="Center" />
        <DataGrid Name="dataGrid"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="10" SelectedCellsChanged="dataGrid_SelectedCellsChanged"/>

        <TextBox TextChanged="tbFilter_TextChanged" Name="tbFilter"
                  Grid.Column="0"
                  Grid.Row="0"
                  Width="350"
                  Height="50"
                  FontSize="24"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наименование:"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />

            <TextBox Name="tbName"
                     Grid.Column="0"
                     Grid.Row="1" Grid.ColumnSpan="2" MaxLength="50"/>

            <TextBlock Text="Адрес:"
                       Grid.Column="0"
                       Grid.Row="2" />

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <TextBox Name="tbCity"
                         Width="250"
                         Margin="0 0 20 0" MaxLength="50"/>

                <TextBox Name="tbStreet"
                         Width="200" MaxLength="50"/>

                <TextBox Name="tbHouse"
                         Width="117"
                         Margin="20 0 0 0" PreviewTextInput="tbHouse_PreviewTextInput" MaxLength="4"/>
            </StackPanel>

            <TextBlock Text="Стоимость:"
                       Grid.Column="0"
                       Grid.Row="4" />

            <TextBox Name="tbCost"
                         Grid.Column="0"
                         Grid.Row="5"
                         Height="40" PreviewTextInput="tbHouse_PreviewTextInput" MaxLength="13"/>
            <TextBlock Text="АТС:"
                       Grid.Column="1"
                       Grid.Row="4" />
            <ComboBox Name="cbATS"
                      Grid.Column="1"
                      Grid.Row="5"
                      Margin="5"/>

            <Button Content="Добавить"
                    Grid.Column="0"
                    Grid.Row="10"
                    HorizontalAlignment="Left"  Name="btnAdd" Click="btnAdd_Click" Margin="4,0,0,4"/>

            <Button Content="Изменить"
                    Grid.Column="0"
                    Grid.Row="10"
                    Grid.ColumnSpan="2" Name="btnEdit" Margin="215,0,215,4" Click="btnEdit_Click"/>

            <Button Content="Удалить"
                    Grid.Column="1"
                    Grid.Row="10"
                    HorizontalAlignment="Right" Name="btnDelete" Margin="0,0,4,4" Click="btnDelete_Click"/>

        </Grid>
    </Grid>
</Window>