SitnikovaPreliminaryDesign/SubscriberMainMenuWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.SubscriberMainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Главное меню абонента" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="btnBack" Style="{StaticResource BackButton}" Click="btnBack_Click"/>

        <Button Name="btnProfile" Content="Личный кабинет"
                Grid.Column="0"
                Grid.Row="0" 
                VerticalAlignment="Bottom" Click="btnProfile_Click"/>

        <Button x:Name="btnHistory" Content="История звонков"
                Grid.Row="1" Click="btnHistory_Click" />

        <Button x:Name="btnContacts" Content="Контакты"
                Grid.Row="2" 
                VerticalAlignment="Top" Click="btnContacts_Click"/>
    </Grid>
</Window>