SitnikovaPreliminaryDesign/SubscriptionManagementWindow.xaml

<Window x:Class="SitnikovaPreliminaryDesign.SubscriptionManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SitnikovaPreliminaryDesign"
        mc:Ignorable="d"
        Title="Управление абонентами" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="594*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="640*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <ComboBox SelectionChanged="cbFilter_SelectionChanged" Name="cbFilter"
                  Grid.Column="0"
                  Grid.Row="0" Margin="220,19,167,19" />

        <Button x:Name="btnBack" Style="{StaticResource BackButton}" Click="btnBack_Click" Height="50" Margin="20,0,0,0" VerticalAlignment="Center" />

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="ФИО"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />

            <TextBox Name="tbSecondName"
                     Grid.Column="0"
                     Grid.Row="1" Margin="4,4,4,0" MaxLength="50" PreviewTextInput="tbSecondName_PreviewTextInput"/>

            <TextBox Name="tbFirstName"
                     Grid.Column="1"
                     Grid.Row="1" Margin="4,4,4,0" MaxLength="50" PreviewTextInput="tbSecondName_PreviewTextInput"/>

            <TextBox Name="tbMiddleName"
                     Grid.Column="2"
                     Grid.Row="1" Margin="4,4,4,0" MaxLength="50" PreviewTextInput="tbSecondName_PreviewTextInput"/>

            <TextBlock Text="Дата рождения:"
                       Grid.Column="0"
                       Grid.Row="2" />

            <DatePicker Name="dpBirthDate"
                        Grid.Column="0"
                        Grid.Row="3"
                        Height="54"
                        FontSize="26" Margin="9,0,10,0" PreviewTextInput="dpBirthDate_PreviewTextInput"/>

            <TextBlock Text="Лицевой счёт:"
                       Grid.Column="1"
                       Grid.Row="2" />

            <TextBox Name="tbPersonalAccount"
                     Grid.Column="1"
                     Grid.Row="3" Margin="4,4,4,0" MaxLength="13" PreviewTextInput="tbPersonalAccount_PreviewTextInput"/>

            <TextBlock Text="Номер телефона:"
                       Grid.Column="2"
                       Grid.Row="2" Width="212" Margin="0,23,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <TextBox Name="tbNumber"
                     Grid.Column="2"
                     Grid.Row="3" Margin="4,4,4,0" PreviewTextInput="tbNumber_PreviewTextInput" TextChanged="tbNumber_TextChanged" MaxLength="16"/>



            <TextBlock Text="Адрес:"
                       Grid.Column="0"
                       Grid.Row="4" />

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal">
                <TextBox Name="tbIndex"
                         Width="120" Height="46" PreviewTextInput="tbNumber_PreviewTextInput" MaxLength="6"/>
                <TextBox Name="tbCity"
                         Width="140" Height="46" MaxLength="50"/>

                <TextBox Name="tbStreet"
                         Width="150" Height="46" MaxLength="50"/>

                <TextBox Name="tbHouse"
                         Width="80" Height="46" MaxLength="4" PreviewTextInput="tbNumber_PreviewTextInput"/>

                <TextBox Name="tbFlat"
                         Width="80" Height="46" MaxLength="4" PreviewTextInput="tbNumber_PreviewTextInput"/>
            </StackPanel>

            <TextBlock Text="Сумма оплаты"
                       Grid.Column="0"
                       Grid.Row="6" Margin="9,0,0,6" />

            <TextBox Name="tbPaySum"
                     Grid.Column="0"
                     Grid.Row="7" Margin="5,0,4,0" MaxLength="13" PreviewTextInput="tbPersonalAccount_PreviewTextInput"/>

            <ComboBox Name="cbGenders"
                      
                      Grid.Column="1"
                      Grid.Row="7" Margin="4,1,4,4" />

            <ComboBox Name="cbBenefits"
                      Grid.Column="2"
                      Grid.Row="7" Margin="4,1,4,4" />

            <ComboBox Name="cbStations"
                      Grid.Column="0"
                      Grid.Row="8" Margin="5,0,4,8" />

            <ComboBox Name="cbIntercity"
                      Grid.Column="1"
                      Grid.Row="8" Margin="4,0,4,8" />

            <ComboBox Name="cbUserStatuses"
                      Grid.Column="2"
                      Grid.Row="8" Margin="4,0,4,8" />

            <Button Name="btnAdd" Content="Добавить"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="10"
                    HorizontalAlignment="Left" Margin="4,4,0,0" Click="btnAdd_Click"  />

            <Button x:Name="btnEdit" Content="Изменить"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="10"
                    HorizontalAlignment="Left" Margin="109,4,0,0" Click="btnEdit_Click"  />

            <Button x:Name="btnDelete" Content="Удалить"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="11"
                    HorizontalAlignment="Left" Margin="4,4,0,0" Click="btnDelete_Click" />
            <Button Name="btnPay" Content="Оплатить"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="11"
                    HorizontalAlignment="Left" Margin="109,4,0,0" Click="btnPay_Click" />
        </Grid>
        <Button x:Name="btnClear"  Click="btnClear_Click" Height="50" Width="130" Margin="444,0,10,0" VerticalAlignment="Center"  Content="Сбросить"/>
    </Grid>
</Window>